ea4bc82a6ad023ab7ee23ee620429895
::res://::1712616623
Ball.gd::GDScript::-1::1712616574::0::1::::<>Area2D<>::
ball.tscn::PackedScene::3514935605882915608::1712616574::0::1::::<><>::res://Ball.gd
icon.svg::CompressedTexture2D::1079823798985228124::1712616574::1712616574::1::::<><>::
main.gd::GDScript::-1::1712616574::0::1::::<>Node<>::
Player.gd::GDScript::-1::1712616574::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5736888424411142793::1712616574::0::1::::<><>::res://Player.gd
pong_game.gd::GDScript::-1::1712616574::0::1::::<>Node2D<>::
pong_game.tscn::PackedScene::2215868650810608681::1712616574::0::1::::<><>::res://pong_game.gd<>uid://cny8yjuewrv7n::::res://player.tscn<>uid://bqcwqgeno4hto::::res://ball.tscn
