[gd_scene load_steps=5 format=3 uid="uid://cny8yjuewrv7n"]

[ext_resource type="Script" path="res://Player.gd" id="1_fhqtg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w7mux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwgne"]
size = Vector2(38, 193.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo4hi"]
size = Vector2(46, 200)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fhqtg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(52, 321)
scale = Vector2(39.25, 194.25)
texture = SubResource("PlaceholderTexture2D_w7mux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, 323.25)
shape = SubResource("RectangleShape2D_lwgne")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(51, 318)
shape = SubResource("RectangleShape2D_yo4hi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
