[gd_scene load_steps=9 format=3 uid="uid://6tnbecsc2quj"]

[ext_resource type="Script" path="res://pong_game.gd" id="1_pp46f"]
[ext_resource type="PackedScene" uid="uid://cny8yjuewrv7n" path="res://player.tscn" id="2_3u500"]
[ext_resource type="PackedScene" uid="uid://bqcwqgeno4hto" path="res://ball.tscn" id="3_cbhq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1llpj"]
size = Vector2(1143, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agaia"]
size = Vector2(1151.5, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehdhs"]
size = Vector2(87, 636.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm51j"]
size = Vector2(87, 648.5)

[sub_resource type="SystemFont" id="SystemFont_kk1ua"]

[node name="PongGame" type="Node2D"]
script = ExtResource("1_pp46f")

[node name="Top" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(573, -49)
shape = SubResource("RectangleShape2D_1llpj")

[node name="Bottom" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(576, 696)
shape = SubResource("RectangleShape2D_agaia")

[node name="Left" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-46, 327)
shape = SubResource("RectangleShape2D_ehdhs")

[node name="Right" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(1199, 326)
shape = SubResource("RectangleShape2D_tm51j")

[node name="Player" parent="." instance=ExtResource("2_3u500")]

[node name="Player2" parent="." instance=ExtResource("2_3u500")]
position = Vector2(1021, -10)

[node name="Ball" parent="." instance=ExtResource("3_cbhq6")]
collision_layer = 2
collision_mask = 0

[node name="Label" type="Label" parent="."]
offset_left = 267.0
offset_top = 70.0
offset_right = 372.0
offset_bottom = 144.0
theme_override_fonts/font = SubResource("SystemFont_kk1ua")
text = "0"

[node name="Label2" type="Label" parent="."]
offset_left = 762.0
offset_top = 70.0
offset_right = 867.0
offset_bottom = 144.0
theme_override_fonts/font = SubResource("SystemFont_kk1ua")
text = "0"

[connection signal="body_entered" from="Top" to="." method="_on_top_body_entered"]
[connection signal="body_entered" from="Bottom" to="." method="_on_bottom_body_entered"]
[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
